# covidAppDemo

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coviddataapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coviddataapp/: CovidModel.java  HomeActivity.java  InfoWindowData.java  MapApi.java  MapsActivity.java
app/src/main/java/com/example/coviddataapp/Class/: CustomInfoWindowGoogleMap.java  MyApplication.java  RetrofitClient.java
app/src/main/java/com/example/coviddataapp/Class/API/: MapApi.java
app/src/main/java/com/example/coviddataapp/dagger/: ActivityBindingmodule.java  AppComponent.java
app/src/main/java/com/example/coviddataapp/home/: HomeActivity.java  HomeContract.java  HomeModule.java  HomePresenter.java
app/src/main/java/com/example/coviddataapp/maps/: MapPresenter.java  MapsActivity.java  MapsContract.java
app/src/main/java/com/example/coviddataapp/modules/: NetworkModules.java
app/src/main/res/layout/: activity_home.xml  custom_info_window.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coviddataapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
